{
  "name": "PureObject",
  "version": "1.0.0",
  "main": "js/src/PureObject",
  "dependencies": {
    "Validator": "aleclarson/Validator#1.0.0",
    "wrongType": "aleclarson/wrongType#1.0.0",
    "getProto": "aleclarson/getProto#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ]
  }
}